App_Data/teams.json (before)
[
  {
    "Id": 1,
    "Name": "Equipe 1-3",
    "Level": 3,
    "Points": 10,
    "LevelName": "Nationale"
  },
  {
    "Id": 2,
    "Name": "Equipe 2-3",
    "Level": 3,
    "Points": 0,
    "LevelName": "Nationale"
  },
  {
    "Id": 4,
    "Name": "Equipe 3-3",
    "Level": 3,
    "Points": 0,
    "LevelName": "Nationale"
  },
  {
    "Id": 7,
    "Name": "Equipe 4-3",
    "Level": 3,
    "Points": 0,
    "LevelName": "Nationale"
  },
  {
    "Id": 11,
    "Name": "Equipe 1-2",
    "Level": 2,
    "Points": 8,
    "LevelName": "Régionale"
  },
  {
    "Id": 16,
    "Name": "Equipe 2-2",
    "Level": 2,
    "Points": 0,
    "LevelName": "Régionale"
  },
  {
    "Id": 22,
    "Name": "Equipe 3-2",
    "Level": 2,
    "Points": 0,
    "LevelName": "Régionale"
  },
  {
    "Id": 29,
    "Name": "Equipe 4-2",
    "Level": 2,
    "Points": 0,
    "LevelName": "Régionale"
  },
  {
    "Id": 37,
    "Name": "Equipe 1-1",
    "Level": 1,
    "Points": 2,
    "LevelName": "Départementale"
  },
  {
    "Id": 46,
    "Name": "Equipe 2-1",
    "Level": 1,
    "Points": 0,
    "LevelName": "Départementale"
  },
  {
    "Id": 56,
    "Name": "Equipe 3-1",
    "Level": 1,
    "Points": 0,
    "LevelName": "Départementale"
  },
  {
    "Id": 67,
    "Name": "Equipe 4-1",
    "Level": 1,
    "Points": 0,
    "LevelName": "Départementale"
  }
]

App_Data/teams.json (after)
[
  {
    "Id": 1,
    "Name": "Equipe 1-3",
    "Level": 3,
    "Points": 10,
    "LevelName": "Nationale"
  },
  {
    "Id": 2,
    "Name": "Equipe 2-3",
    "Level": 3,
    "Points": 0,
    "LevelName": "Nationale"
  },
  {
    "Id": 4,
    "Name": "Equipe 3-3",
    "Level": 3,
    "Points": 6,
    "LevelName": "Nationale"
  },
  {
    "Id": 7,
    "Name": "Equipe 4-3",
    "Level": 3,
    "Points": 14,
    "LevelName": "Nationale"
  },
  {
    "Id": 11,
    "Name": "Equipe 1-2",
    "Level": 2,
    "Points": 8,
    "LevelName": "Régionale"
  },
  {
    "Id": 16,
    "Name": "Equipe 2-2",
    "Level": 2,
    "Points": 0,
    "LevelName": "Régionale"
  },
  {
    "Id": 22,
    "Name": "Equipe 3-2",
    "Level": 2,
    "Points": 25,
    "LevelName": "Régionale"
  },
  {
    "Id": 29,
    "Name": "Equipe 4-2",
    "Level": 2,
    "Points": 0,
    "LevelName": "Régionale"
  },
  {
    "Id": 37,
    "Name": "Equipe 1-1",
    "Level": 1,
    "Points": 2,
    "LevelName": "Départementale"
  },
  {
    "Id": 46,
    "Name": "Equipe 2-1",
    "Level": 1,
    "Points": 0,
    "LevelName": "Départementale"
  },
  {
    "Id": 56,
    "Name": "Equipe 3-1",
    "Level": 1,
    "Points": 0,
    "LevelName": "Départementale"
  },
  {
    "Id": 67,
    "Name": "Equipe 4-1",
    "Level": 1,
    "Points": 0,
    "LevelName": "Départementale"
  }
]

App_Data/teams.json (diff)
@@ -17,14 +17,14 @@
     "Id": 4,
     "Name": "Equipe 3-3",
     "Level": 3,
-    "Points": 0,
+    "Points": 6,
     "LevelName": "Nationale"
   },
   {
     "Id": 7,
     "Name": "Equipe 4-3",
     "Level": 3,
-    "Points": 0,
+    "Points": 14,
     "LevelName": "Nationale"
   },
   {
@@ -45,7 +45,7 @@
     "Id": 22,
     "Name": "Equipe 3-2",
     "Level": 2,
-    "Points": 0,
+    "Points": 25,
     "LevelName": "Régionale"
   },
   {
